{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.packageManager": "pnpm"
}
